\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {IV}{Appendix}}{67}{part.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}DARC Departments and Required Coursework}{69}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Coursework}{{8}{69}{DARC Departments and Required Coursework}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}School of Engineering}{69}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Intergalactic Astronautics \hfill ING}{69}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Spaceship Design}{69}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spaceship Engineering I: Materials and Structures}{69}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spaceship Engineering II: Signals and Systems}{69}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spaceship Engineering III: Fluid Dynamics}{69}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spaceship Engineering IV: Thermodynamics and Propulsion}{69}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Warp Drives and Tenebrivic Propulsion for Astronautics}{69}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Xenobiological Engineering \hfill BEX}{70}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Xenobiological Engineering Design Using Synthetic Biology}{70}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Exomachines}{70}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advanced Tissue Engineering in Exospecies}{70}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nanotechnology in Xenobiological Systems}{70}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptomorphocytic Biology and Interplanetary Epidemiology}{70}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptomorphocytic Static Cells in Carcinogenesis: Origins and Cures}{70}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xenofluid Dynamics in Nyxian Physiology}{70}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nyxian Bioauroraescence and Signal Transduction}{70}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metagenomics of Nyxian Microbiomes}{70}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bioethics in Xenobiological Research}{70}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Tenebrichemical Engineering \hfill BET}{70}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentals of Tenebrivity Manipulation}{70}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thermodynamics of Tenebrific Systems}{71}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Material Science in Tenebrific Environments}{71}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tenebrichemical Thermodynamics and Propulsion}{71}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentals of Metabolic and Xenobiochemical Engineering: Applications to Pharmaceutical Xenobiomanufacturing}{71}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tenebrific Transport Processes}{71}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nanoscale Tenebrific Energy Transport Processes}{71}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Type IV Kardashev Scale Sustainable Energy}{71}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentals of Advanced Type IV Kardashev Scale Energy Conversion}{71}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Superluminal and Interstellar Engineering \hfill LUM}{71}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Warp Drive Engineering I: Fundamentals}{71}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Warp Drive Engineering II: Advanced Theoretical Models}{72}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Warp Drive Engineering III: Materials and Energy Sources}{72}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Warp Drive Engineering IV: Capstone Project in FTL Engineering}{72}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Artificially Conscious Machines}{72}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Life Support Engineering Design and Superluminal Prototyping}{72}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operating in the Gaseous Nyxian Environment}{72}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interstellar Traffic Control}{72}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Xenophonologic Production \hfill PHO}{72}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introductory Articulation Simulation}{72}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advanced Articulation Simulation}{72}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introductory Auroral Production}{73}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advanced Auroral Production}{73}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Emissive Engineering}{73}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear Emissive Dynamics}{73}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Phonotactic Nodes}{73}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Contraparadoxical Engineering \hfill DOX}{73}{subsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentals of Paradox Avoidance}{73}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporal Mechanics and Chronostability}{73}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safeguarding Extradimensional Portals and Gateways}{73}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Holographic Principle and Virtual Reality Paradox Prevention}{73}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursive System Design and Fractal Safety}{73}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ethical and Social Implications of Contraparadoxical Technologies}{74}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Exotic Matter Science and Engineering \hfill MAT}{74}{subsection.8.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Exotic Matter}{74}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Warp Drive Engineering for Matter Scientists}{74}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wormhole Manipulation}{74}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dark Matter and Dark Energy Engineering}{74}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exotic Matter in Quantum Computing}{74}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Casimir Effect and Negative Energy Systems}{74}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hawking Radiation and Black Hole Technologies}{74}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exotic Matter Safety and Ethics}{74}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Vermiforamenic Medical Engineering \hfill MED}{74}{subsection.8.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foundations of Vermiforamenology}{74}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wormhole Dynamics in Biomedical Contexts}{74}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nyxian Space-Time Manipulation}{74}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precision Engineering for Non-invasive Surgery}{75}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vermiforamenic Imaging Systems}{75}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety and Ethics in Vermiforamenic Engineering}{75}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advanced Materials in Wormhole Stability}{75}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control Systems for Vermiforamenic Procedures}{75}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration of AI in Vermiforamenology}{75}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vermiforamenic Drug Delivery Mechanisms}{75}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biocompatibility and Vermiforamenic Interfaces}{75}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telemedicine via Vermiforamenic Techniques}{75}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Future Frontiers in Vermiforamenic Engineering}{75}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}School of Expatriation}{75}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Enviroadaptive Habitation \hfill HAB}{75}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principles of Adaptive Living Systems}{75}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bio-Responsive Structures}{75}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Self-Healing and Regenerative Architecture}{75}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microclimate Control and Regulation}{76}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symbiotic Urban Planning}{76}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Waste-to-Resource Technologies}{76}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Nyxian Architecture \hfill ARC}{76}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Nyxian Spatial Concepts}{76}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fluidic and Morphic Design in Nyxian Constructs}{76}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporal Architectures: A Nyxian Perspective}{76}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acoustics and Resonance in Nyxian Spaces}{76}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nyxian Urban Landscapes and Communal Spaces}{76}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Nyxian Social Structures \hfill SOC}{76}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nyxian Societal Foundations and Hierarchies}{76}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collective Consciousness and the Nyxi}{76}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Roles and Rituals in Nyxian Society}{76}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nyxian Art, Expression, and Social Commentary}{76}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interspecies Interactions and Nyxian Diplomacy}{76}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Exonutrimental Gastronomy \hfill GAS}{76}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Exonutrimental Cuisine}{76}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Culinary Techniques for Nyxian Ingredients}{77}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensory Experiences in Exonutrimental Dishes}{77}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nutritional Science of Nyxian Foods}{77}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Molecular Exogastronomy and Food Chemistry}{77}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Exoplanetary Geography and Climate Acclimatization \hfill GEO}{77}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Exoplanetary Terrains}{77}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exoplanetary Weather Systems and Patterns}{77}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human Adaptation to Nyxian Climates}{77}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact of Nyxian Climates on Infrastructure}{77}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exoplanetary Hydrology and Oceanography}{77}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}School of Nyx Relations}{77}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Nyxopology \hfill NYX}{77}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Nyxopology: Landscapes and Features}{77}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flora and Fauna of Nyx}{77}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Climatology and Weather Patterns of Nyx}{77}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subterranean Nyx: Exploring the Underground}{77}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolving Landscapes: Nyx's Geological History}{77}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Intergalactic Economics \hfill ECO}{77}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foundations of Intergalactic Trade}{77}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Currency, Value, and Exchanges in the Cosmos}{78}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intergalactic Supply Chain Dynamics}{78}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Economic Policies of Major Cosmic Civilizations}{78}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Economics of Stellar Resources}{78}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Nyxian History \hfill nxHIS}{78}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ancient Nyxi: Origins and Early Civilizations}{78}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Nyxi Renaissance: A Period of Enlightenment}{78}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intergalactic Wars and the Nyxi Role}{78}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modern Nyxi: Innovations and Evolutions}{78}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nyxi Diplomacy: Relations with Other Civilizations}{78}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Nyxian Aesthetics and Expression \hfill nxART}{78}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Art of the Nyxi: An Overview}{78}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nyxian Music: Soundscapes of Another World}{78}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cosmic Choreography: Nyxian Dance Forms}{78}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visual Narratives: Nyxian Art and Sculpture}{78}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nyxian Fashion and Design}{78}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Xenolinguistics \hfill nxLNG}{79}{subsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Xenolinguistics: Beyond Human Languages}{79}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nyxian Phonology: The Art of Nyxian Sound Production}{79}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nyxian Auroral Semiotics: Deciphering Visual Linguistics}{79}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advanced Nyxian Syntax and Morphology}{79}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nyxian Lexicology: Building a Nyx-Human Dictionary}{79}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pragmatics of Nyxian Communication}{79}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Linguistic Interfaces in Nyxian Communication}{79}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nyxian Poetry and Literature: A Linguistic Analysis}{79}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparative Studies: Nyxian vs. Earth Languages}{79}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sociolinguistics of the Nyxi: Language in Society}{79}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nyxian Language Acquisition: Pedagogical Approaches}{80}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolution of Nyxian Language: Historical Linguistics}{80}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digital Tools in Xenolinguistics: Software and Simulations}{80}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intercultural Communication: Nyxian and Human Dialogues}{80}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nyxian Language and Diplomacy}{80}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Nyxi-Human Relations \hfill nxREL}{80}{subsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First Contact: The Meeting of Two Civilizations}{80}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diplomacy and Alliances: Navigating Interspecies Politics}{80}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shared Innovations: Collaborative Projects and Endeavors}{80}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intercultural Exchanges: Learning and Adapting}{80}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges and Controversies in Nyxi-Human Relations}{80}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Extraterrestrial Ethics and Philosophy \hfill nxETH}{80}{subsection.8.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Origins of Nyxian Morality}{80}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparative Philosophical Systems: Earth vs. Cosmos}{80}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ethical Dilemmas in Intergalactic Relations}{81}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metaethics Among the Stars}{81}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Philosophy of Cosmic Existence}{81}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Cosmic Extradition and Law \hfill nxLAW}{81}{subsection.8.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foundations of Cosmic Jurisprudence}{81}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extradition Treaties Among the Stars}{81}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rights of Interstellar Beings}{81}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Galactic Trade Laws and Regulations}{81}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispute Resolution in the Cosmos}{81}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}Intersentiental Psychology and Behavior \hfill nxPSY}{81}{subsection.8.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Intersentiental Cognitive Processes}{81}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Emotional Expressions Across the Cosmos}{81}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Social Behaviors and Group Dynamics in Outer Space}{81}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psychopathologies in the Stars}{81}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interspecies Relations: Psychology of Interactions}{81}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}School of Sciences}{82}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Physics of Tenebrivity and Aliquantics \hfill TEN}{82}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Tenebrivity}{82}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aliquantic Particle Dynamics}{82}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tenebrive Waveforms and Interference Patterns}{82}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aliquantic Fields and Forces}{82}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tenebrive Thermodynamics}{82}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aliquantic Symmetry and Asymmetry}{82}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tenebrive Relativity and Inertial Frames}{82}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantum Tunneling in Aliquant Systems}{82}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advanced Tenebrive Optics}{82}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unified Aliquantic Field Theories}{82}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computational Tenebrivity}{82}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aliquantic Phenomena in Astronomy}{82}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiments in Tenebrive Chambers}{82}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tenebrive Quantum Field Theory}{82}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aliquantic Cosmology}{82}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Xenobiology and Nebugenomics \hfill BIO}{83}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intro to Xenobiological Taxonomy}{83}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principles of Nebugenomics}{83}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xeno-ecosystems and Habitats}{83}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nebugenic Mutation and Evolution}{83}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xenobiological Physiology}{83}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advanced Nebugenic Techniques}{83}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extraterrestrial Ethology}{83}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nebugenic Diseases and Immunity}{83}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xenobiological Reproduction and Life Cycles}{83}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nebugenomics and Technological Applications}{83}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exobiological Conservation and Ethics}{83}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nebugenic Data Analysis and Bioinformatics}{83}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparative Planetology and Life Potential}{83}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nebugenic Engineering and Synthetic Biology}{83}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interstellar Biogeography}{83}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Tenebrichemistry and Quantavistics \hfill CHM}{83}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introductory Tenebrichemistry}{83}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantavistic Dynamics}{83}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tenebrous Molecular Structures}{84}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantavistic Thermodynamics}{84}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applied Tenebrichemical Engineering}{84}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantavistic Kinetics}{84}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interplay of Light and Shadows in Tenebrichemistry}{84}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nano-scale Tenebrichemistry}{84}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tenebrive Catalysis}{84}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advanced Quantavistic Simulations}{84}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Emerging Materials in Tenebrichemistry}{84}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantavistic Reaction Mechanisms}{84}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tenebrichemical Energy Systems}{84}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety in Tenebrichemistry Labs}{84}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tenebrichemistry in Biology}{84}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Exoneuroscience and Polyphrenic Consciousness \hfill CON}{84}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basics of Exoneural Structures}{84}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polyphrenic Cognitive Processes}{84}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exoneural Signal Transduction}{84}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consciousness Across Cosmos}{85}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nyxian Sensory and Perception Systems}{85}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neuroplasticity in Exoneural Systems}{85}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psychoactive Substances in Nyxian Species}{85}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolution of Exoneural Systems}{85}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polyphrenic Dream Analysis}{85}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparative Study of Neural Pathways}{85}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exoneurochemical Interactions}{85}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cognitive Augmentation in Nyxian Species}{85}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neuroethical Considerations in Exoneuroscience}{85}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Basis of Nyxian Emotions}{85}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interspecies Neural Communication}{85}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Galactostructural and Exoplanetary Sciences \hfill GAL}{85}{subsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exoplanetary Geology and Tectonics}{85}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Galactic Structures and Morphologies}{85}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exoplanetary Atmospheres and Climates}{85}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Galactic Nucleosynthesis and Star Evolution}{85}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advanced Exoplanetary Geophysics}{85}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exoplanetary Oceans and Hydrospheres}{85}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Galactic Black Holes and Singularities}{86}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Astrobiology and Signs of Life}{86}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exoplanetary Magnetospheres and Radiation Belts}{86}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Galactic Collisions and Mergers}{86}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exoplanetary Volcanology}{86}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stellar Lifecycles in Diverse Galaxies}{86}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interstellar Medium and Cosmic Dust}{86}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gravitational Waves and Cosmic Disturbances}{86}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exoplanetary Habitability and Terraforming}{86}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Novomathics \hfill MTH}{86}{subsection.8.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentals of Nyxian Numerals}{86}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometry in Higher-Dimensional Spaces}{86}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nyxian Algorithms and Computation}{86}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantum Probabilistics}{86}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fractal Dynamics and Nyxian Patterns}{86}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporal Mathematics and Paradox Resolution}{87}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nyxian Cryptomathematics}{87}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tensor Calculus in Curved Spacetime}{87}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nyxian Topology and Continuity}{87}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Abstract Algebra and Nyxian Structures}{87}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Logic and Nyxian Propositions}{87}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computational Complexity in Exotic Systems}{87}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nyxian Game Theory and Strategic Interactions}{87}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential Equations in Dynamic Systems}{87}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Set Theory and Infinite Nyxian Constructs}{87}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Xenochemistry}{89}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Periodica Tenebris}{89}{section.9.1}\protected@file@percent }
\newlabel{PeriodicaTenebris}{{9.1}{89}{The Periodica Tenebris}{section.9.1}{}}
\@setckpt{appendix}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{19}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ttl@toc@default}{4}
}
