\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{part3.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{6708151}{33817350}
\pgfsyspdfmark {pgfid1}{6708151}{33817350}
\pgfsyspdfmark {pgfid4}{5594039}{48902215}
\pgfsyspdfmark {pgfid3}{5594039}{48902215}
\pgfsyspdfmark {pgfid6}{5594039}{48902215}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@input{template-examples.aux}
\pgfsyspdfmark {pgfid9}{6708151}{33817350}
\pgfsyspdfmark {pgfid8}{6708151}{33817350}
\abx@aux@cite{0}{book_key}
\abx@aux@segm{0}{0}{book_key}
\abx@aux@cite{0}{article_key}
\abx@aux@segm{0}{0}{article_key}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\pgfsyspdfmark {pgfid10}{5594039}{48902215}
\pgfsyspdfmark {pgfid13}{5594039}{48902215}
\pgfsyspdfmark {pgfid12}{5594039}{48902215}
\pgfsyspdfmark {pgfid16}{5594039}{48902215}
\pgfsyspdfmark {pgfid15}{5594039}{48902215}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\abx@aux@read@bblrerun
\gdef \@abspage@last{30}
