\contentsline {part}{\@mypartnumtocformat {I}{Nyxi Sciences}}{1}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Tenebrivity}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fractolets, Umbristrings, Tenebranes}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Quantum Tenebridynamics}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}History}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Symmetries}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}U(1) Symmetry}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}SU(4)}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Field Theory}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Noxion Field}{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Vanibron Field}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Thuleon Field}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Kinetic Term}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Thuleon-Vanibron Interaction}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Thuleon-Vanibron-Noxion Interaction}{17}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Mass Term}{18}{subsection.2.5.4}%
\contentsline {subsubsection}{Vacuum Stability}{19}{section*.1}%
\contentsline {subsubsection}{Unitarity}{19}{section*.2}%
\contentsline {subsubsection}{Runaway Motion}{19}{section*.3}%
\contentsline {section}{\numberline {2.6}Nyxian Essences}{20}{section.2.6}%
\babel@toc {english}{}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Template}}{21}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {3}Template: Simple Examples}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Citation}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lists}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Numbered List}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bullet Points}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Descriptions and Definitions}{23}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Template: In-text Elements}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theorems}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Several equations}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Single Line}{25}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Definitions}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Notations}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Remarks}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Corollaries}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}Propositions}{26}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Several equations}{26}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Single Line}{26}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Examples}{26}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Equation and Text}{27}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Paragraph of Text}{27}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Exercises}{27}{section.4.8}%
\contentsline {section}{\numberline {4.9}Problems}{27}{section.4.9}%
\contentsline {section}{\numberline {4.10}Vocabulary}{27}{section.4.10}%
\contentsline {chapter}{\numberline {5}Presenting Information}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Table}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Figure}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Audio}{29}{section.5.3}%
\contentsfinish 
