\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Introduction}}{7}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Encounter}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Approached by the Nyxi}{11}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The crew of the JM-4093 Station looking on as the onboard wormhole unprecedentedly expands and stabilizes}}{12}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nyxi and Humanity's Exchange}{12}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Humanity's inaugural encounter with the Nyxi. It is crucial to recognize that the perceived enormity of the Nyxi is attributable to spacetime distortions, stemming from their generation of a wormhole bubble. This advanced mechanism facilitated a simultaneous maintenance of their habitable environment while enabling communication.}}{13}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Ambassadorial Program}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Role and Purpose of Ambassadors}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Don't be shy - grab a seat at the ambassador's table!}}{15}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selection of Ambassadors}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General Requirements}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Immersive Linguistic Training}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cultural Acclimatization}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diplomatic Etiquette and Protocol}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-world Experiences}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ambassadorial Specialization}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intergalactic Astronautics}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xenobiological Engineering}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tenebrichemical Engineering}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superluminal and Interstellar Engineering}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xenophonologic Production}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contraparadoxical Engineering}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exotic Matter Science and Engineering}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vermiforamenic Medical Engineering}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enviroadaptive Habitation}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nyxian Architecture}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nyxian Sociology}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exonutrimental Gastronomy}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exoplanetary Geography and Climate Acclimatization}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intergalactic Economics}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nyxtory}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xenolinguistics}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nyxi-Human Relations}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extraterrestrial Ethics and Philosophy}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cosmic Extradition and Law}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intersentiental Psychology and Behavior}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Physics of Tenebrivity and Aliquantics}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xenobiology and Nebugenomics}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exoneuroscience and Polyphrenic Consciousness}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Galactostructural and Exoplanetary Sciences}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Novomathics and Transaxiomatic Computational Informatics}{25}{section*.30}\protected@file@percent }
\@setckpt{part1}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ttl@toc@default}{1}
}
